/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Module5Proj.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\Module5ProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Shoot_Task.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AI_Character.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AI_Controller.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Ability_PositionSwap.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Ability_Shield.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerCameraComponent.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerCameraShake.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AbilityComponent.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\MeleeComponent.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PickUpComponent.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerMovementComponent.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AbilityPickUp.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Checkpoint.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\KillZone.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\ProximityDoor.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\ActivateMeleeDamage.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\DeactivateMeleeDamage.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\MyAnimNotify.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\MenuPlayerController.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerCharacter.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerSave.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AbilityWidget.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\SMenuWidget.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5Proj.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjCharacter.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjGameMode.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjHUD.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjProjectile.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\TestTrigger.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AbilityComponent.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AbilityPickUp.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AbilityWidget.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Ability_PositionSwap.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Ability_Shield.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\ActivateMeleeDamage.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AI_Character.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\AI_Controller.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Checkpoint.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\DeactivateMeleeDamage.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\KillZone.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\MeleeComponent.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\MenuPlayerController.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5Proj.init.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjCharacter.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjGameMode.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjHUD.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjProjectile.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\MyAnimNotify.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PickUpComponent.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerCameraComponent.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerCameraShake.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerCharacter.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerMovementComponent.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\PlayerSave.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\ProximityDoor.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Shoot_Task.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\TestTrigger.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Default.rc2.res"
/OUT:"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\UE4Editor-Module5Proj.lib"
/INCLUDE:IMPLEMENT_MODULE_Module5Proj