/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Module5Proj.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\Module5ProjEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5Proj.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjCharacter.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjGameMode.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjHUD.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjProjectile.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5Proj.init.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjCharacter.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjGameMode.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjHUD.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Module5ProjProjectile.gen.cpp.obj"
"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\Default.rc2.res"
/OUT:"C:\Users\Puia\Documents\GitHub\Module5SoloProj\Module5Proj\Intermediate\Build\Win64\UE4Editor\Development\Module5Proj\UE4Editor-Module5Proj.lib"
/INCLUDE:IMPLEMENT_MODULE_Module5Proj